{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["esnext", "dom"],
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "https://deno.land/x/*": ["https://deno.land/x/*"]
    }
  },
  "include": ["**/*.ts"]
}
